{
  "name": "@aurora-is-near/engine",
  "version": "0.0.0",
  "description": "Aurora Engine client for JavaScript.",
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "AUTHORS",
    "CHANGES.md",
    "README.md",
    "LICENSE",
    "VERSION",
    "package.json",
    "index.js",
    "index.d.ts",
    "schema.js",
    "schema.d.ts"
  ],
  "scripts": {
    "test": "make check"
  },
  "keywords": [],
  "author": "Arto Bendiken <arto@near.org> (https://ar.to)",
  "license": "CC0-1.0",
  "homepage": "https://github.com/aurora-is-near/aurora-engine",
  "bugs": "https://github.com/aurora-is-near/aurora-engine/issues",
  "repository": "https://github.com/aurora-is-near/aurora-engine.git",
  "dependencies": {
    "@ethersproject/abi": "^5.0.7",
    "@ethersproject/address": "^5.0.11",
    "@ethersproject/bytes": "^5.0.11",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.0.0",
    "near-api-js": "^0.39.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "typescript": "^4.2.3"
  }
}
